{
    "launchAtLogin": true,
    "panel": {
        "keepCentered": true
    },
    "statusInfo": {
        "placeholder": {
            "font": "Poiret One",
            "elements": [
                {
                    "updateFrequency": 5,
                    "main": { "path": "~/.synapse/status/battery.zsh" },
                    "alt": { "path": "~/.synapse/status/battery.zsh", "args": ["--percentage"] }
                },
                {
                    "updateFrequency": 1,
                    "main": { "path": "/bin/date", "args": ["+%l:%M"] },
                    "alt": { "path": "/bin/date", "args": ["+%m/%d"] }
                }
            ]
        }
    },
    "search": {
        "program": { "path": "/usr/local/bin/fzf", "args": ["--delimiter=:", "--nth=2..", "-f"] }
    },
    "modules": [
        { "/native/controller": { "trigger": "^sc (.*)" } },
        { "/native/switcher": { "name": "", "trigger": "(^.*)" } },
        { "app-search": { "trigger": "(^.+)", "maxResults": 3 } },
        { "/native/clipboard": { "trigger": "^p (.*)" } },
        "unicode",
        "control-center",
        "cas",
        "keychain",
        "pkill",
        "/native/indexer",
        "safari-histmarks",
        "safari-tabs",
        { "/inline/date-copy": {
            "name": "Today's date",
            "trigger": "date ",
            "suppressOthers": true,
            "source": {
                "path": "/bin/zsh",
                "args": ["-c", "echo \"[{ \\\"title\\\": \\\"$(date +%y-%m-%d)\\\" }]\""]
            },
            "sink": {
                "path": "/bin/zsh",
                "args": ["-c", "printf {{ title }} | pbcopy && printf closePanel"]
            },
            "defaultSymbol": "􀉃",
            "isSearchDisabled": true
        } },
        { "/inline/debugging-tester": {
            "name": "Tester",
            "trigger": "^TEST (abc )?(.+)",
            "suppressOthers": true,
            "source": {
                "path": "/bin/zsh",
                "args": ["-c",
                    "echo '[{\"title\": \"{{ 1 }} {{ 2 }} {{ 3 ?? no third }}\"}]'"
                ]
            },
            "sink": {
                "path": "/bin/zsh",
                "args": ["-c",
                    "printf 'title: |{{ title ?? no title }}|, caption: |{{ caption ?? no caption }}|, hehe: |{{ hehehe ?? hehe }}|' | pbcopy"
                ]
            },
            "reloadsOnChange": true,
            "isSearchDisabled": true
        } }
    ]
}
